<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/starting_wrapped_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".wrappedDisplays.StartingWrappedScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:text="Select Wrapped Time-Frame" />

        <Button
            android:id="@+id/accept_button"
            android:layout_width="374dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_border"
            android:text="Grant Account Access"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/manrope_extrabold"
                android:gravity="center"
                android:text="Select your desired wrapped time frame "
                android:textColor="@color/spotify_green"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/short_time_frame"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="4 Weeks"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/medium_time_frame"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:text="6 Months"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/long_time_frame"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:checked="false"
                    android:fontFamily="@font/manrope_medium"
                    android:text="1 Year"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </RadioGroup>

            <Button
                android:id="@+id/submitted_time_frame"
                android:layout_width="374dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_border"
                android:text="Confirm Selection"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/back_button"
                android:layout_width="374dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_border"
                android:text="Back"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="469dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/get_wrapped_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="404dp"
                android:layout_weight="1"
                android:text="Get Spotify Wrapped"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





