<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolst"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="296dp"
        android:layout_height="225dp"
        android:layout_margin="30dp"
        android:background="@drawable/edit_text"
        android:gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/deleteTextConfirmation"
                android:layout_width="184dp"
                android:layout_height="36dp"
                android:text="@string/are_you_sure"
                android:textAllCaps="true"
                android:textColor="@color/spotify_green"
                android:textColorHint="@color/spotify_green"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.227" />

            <Button
                android:id="@+id/confirmButtonDelete"
                android:layout_width="104dp"
                android:layout_height="47dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:clickable="true"
                android:text="confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelButtonDelete"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteTextConfirmation"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/cancelButtonDelete"
                android:layout_width="104dp"
                android:layout_height="47dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/red"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteTextConfirmation"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- android:background="@drawable/edit_text"
    android:drawablePadding="8dp"
         in editText: android:background="@null"-->